input {
  kafka {
    topic_id => 'APPLICATION_LOGS'
    zk_connect => 'zookeeper:2181'
  }
}
# filter {
#
# }
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
